# SignBell-App

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  env.example  package-lock.json  settings.gradle
backend/src/main/java/app/signbell/backend/: BackendApplication.java  Dockerfile
backend/src/main/java/app/signbell/backend/config/: CookieAuthHandshakeInterceptor.java  CookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  P6SpyConfig.java  QuerydslConfig.java  SecurityConfig.java  SingleSessionChannelInterceptor.java  UserSessionRegistry.java  WebSocketConfig.java  WebSocketEventsListener.java  WebSocketSecurityConfig.java
backend/src/main/java/app/signbell/backend/controller/: .gitkeep  AuthController.java  HealthController.java  JanusProxyController.java  SignStatusController.java
backend/src/main/java/app/signbell/backend/entity/: GameHistory.java  GameParticipant.java  GameRoom.java  GameRoomStatus.java  LoginMethod.java  QuizWord.java  Sign.java  SignApi.java  SignStatus.java  Terms.java  TermsAgreement.java  User.java
backend/src/main/java/app/signbell/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/app/signbell/backend/repository/: GameHistoryRepository.java  GameParticipantRepository.java  GameRoomRepository.java  QuizWordRepository.java  SignApiRepository.java  SignRepository.java  TermsAgreementRepository.java  TermsRepository.java  UserRepository.java
backend/src/main/java/app/signbell/backend/service/: CreateRoomService.java  CustomOAuth2UserService.java  GameRoomJoinService.java  GameRoomLeaveService.java  GameRoomReadyService.java  QuizService.java  QuizStateCache.java  QuizTimerManager.java  QuizTransactionService.java  QuizWordService.java  RankListService.java  RoomListService.java  SignApiService.java  SignEduService.java  SignService.java  UserProfileService.java  UserService.java  WebSocketSessionService.java
backend/src/main/java/app/signbell/backend/util/: AppProperties.java  CookieProperties.java  CookieUtil.java  JwtProperties.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/app/signbell/backend/: BackendApplicationTests.java
backend/src/test/java/app/signbell/backend/controller/: WebSocketEchoControllerTest.java
backend/src/test/java/app/signbell/backend/repository/: GameParticipantRepositoryNPlusOneTest.java  GameParticipantRepositoryTest.java
(+241 files in other folders)
