plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app.signbell'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 핵심 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 기반 데이터베이스 접근
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // JDBC 기반 데이터베이스 접근
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 검증

    // 보안 및 인증
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // 실시간 양방향 통신

    // JWT 토큰 처리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3' // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JWT JSON 처리

    // QueryDSL (타입 안전 쿼리)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA 지원
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // QueryDSL 코드 생성
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0' // JPA 어노테이션 처리

    // 환경 설정
    implementation 'me.paulschwarz:spring-dotenv:4.0.0' // .env 파일 자동 로딩

    // 데이터베이스 드라이버
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB JDBC 드라이버

    // 쿼리 로깅
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1' // SQL 쿼리 및 파라미터 로깅

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 재시작, 라이브 리로드

    // 코드 간소화
    compileOnly 'org.projectlombok:lombok' // Lombok 컴파일 시점 사용
    annotationProcessor 'org.projectlombok:lombok' // Lombok 어노테이션 처리

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처
}

tasks.named('test') {
    useJUnitPlatform()
}
